logging.level.demo.mafei.useservice=debug
#eureka.instance.metadata-map.test=77777
management.endpoints.web.discovery.enabled=true
eureka.client.should-unregister-on-shutdown=true
#spring.cloud.discovery.enabled=false